<?php
/**
 * Plugin Name: Custom Front-End Book Input Form with ISBN Lookup, Cover & Read Status
 * Description: Creates a front-end form for logged-in users to add books with ISBN lookup, cover image upload, format selection, and handling of duplicate entries.
 */

// Prevent direct access
if (!defined('ABSPATH')) {
    exit;
}

// Enqueue necessary scripts and styles
function custom_book_input_enqueue_scripts() {
    if (is_page('add-book') || is_page('my-library') || is_singular()) {
        wp_enqueue_style('custom-book-input-style', plugin_dir_url(__FILE__) . 'css/style.css');
        wp_enqueue_script('custom-book-input-script', plugin_dir_url(__FILE__) . 'js/script.js', array('jquery'), '1.2', true);

        // Localize script for AJAX handling
        wp_localize_script('custom-book-input-script', 'ajax_object', array(
            'ajax_url' => admin_url('admin-ajax.php'),
            'nonce'    => wp_create_nonce('custom_book_input_nonce'),
        ));
    }
}
add_action('wp_enqueue_scripts', 'custom_book_input_enqueue_scripts');

// Create the shortcode to display the form
function custom_book_input_form_shortcode() {
    if (!is_user_logged_in()) {
        return '<p>You must be logged in to add books to your library.</p>';
    }

    ob_start();
    ?>
    <div id="custom-book-input-form-container">
        <h2>Add a Book to Your Library</h2>
        <form id="custom-book-input-form" enctype="multipart/form-data">
            <div class="form-row">
                <label for="book_isbn">ISBN:</label>
                <input type="text" id="book_isbn" name="book_isbn">
                <button type="button" id="lookup-isbn-btn">Lookup ISBN</button>
            </div>
            <div class="form-row">
                <label for="book_title">Title:</label>
                <input type="text" id="book_title" name="book_title" required>
            </div>
            <div class="form-row">
                <label for="book_author">Author:</label>
                <input type="text" id="book_author" name="book_author">
            </div>
            <div class="form-row">
                <label for="book_genre">Genre:</label>
                <input type="text" id="book_genre" name="book_genre">
            </div>
            <div class="form-row">
                <label for="book_publication_year">Publication Year:</label>
                <input type="number" id="book_publication_year" name="book_publication_year">
            </div>
            <div class="form-row">
                <label for="book_format">Format:</label>
                <select id="book_format" name="book_format">
                    <option value="hardcover">Hardcover</option>
                    <option value="paperback">Paperback</option>
                    <option value="ebook">E-book</option>
                    <option value="audiobook">Audiobook</option>
                    <option value="other">Other</option>
                </select>
            </div>
            <div class="form-row">
                <label for="book_cover">Book Cover:</label>
                <input type="file" id="book_cover" name="book_cover" accept="image/*">
                <div id="cover-preview"></div>
            </div>
            <div class="form-row">
                <label for="book_read_status">Read Status:</label>
                <select id="book_read_status" name="book_read_status">
                    <option value="to-read">To Read</option>
                    <option value="reading">Reading</option>
                    <option value="read">Read</option>
                    <option value="completed">Completed</option>
                </select>
            </div>
            <div class="form-row">
                <button type="submit">Add Book</button>
                <div id="form-response" class="hidden"></div>
                <div id="duplicate-book-prompt" class="hidden">
                    <p>This book (based on ISBN) is already in your library. Would you like to add it again?</p>
                    <button type="button" id="confirm-add-duplicate">Yes, add it again</button>
                    <button type="button" id="cancel-add-duplicate">No, cancel</button>
                    <input type="hidden" id="duplicate-data">
                </div>
            </div>
        </form>
    </div>
    <?php
    return ob_get_clean();
}
add_shortcode('custom_book_input_form', 'custom_book_input_form_shortcode');

// Handle the AJAX request to lookup book information by ISBN
function custom_book_input_lookup_isbn() {
    // Verify nonce
    if (!isset($_POST['nonce']) || !wp_verify_nonce($_POST['nonce'], 'custom_book_input_nonce')) {
        wp_send_json_error('Invalid nonce.');
        wp_die();
    }

    $isbn = sanitize_text_field($_POST['isbn']);

    if (empty($isbn)) {
        wp_send_json_error('Please provide an ISBN.');
        wp_die();
    }

    $google_books_url = 'https://www.googleapis.com/books/v1/volumes?q=isbn:' . $isbn;
    $open_library_url = 'https://openlibrary.org/api/books?bibkeys=ISBN:' . $isbn . '&jscmd=data&format=json';
    $book_data = array();

    // Try Google Books API
    $google_response = wp_remote_get($google_books_url);
    if (!is_wp_error($google_response) && wp_remote_retrieve_response_code($google_response) === 200) {
        $google_body = wp_remote_retrieve_body($google_response);
        $google_data = json_decode($google_body, true);

        if (isset($google_data['items'][0]['volumeInfo'])) {
            $volumeInfo = $google_data['items'][0]['volumeInfo'];
            $book_data['title'] = isset($volumeInfo['title']) ? sanitize_text_field($volumeInfo['title']) : '';
            $book_data['author'] = isset($volumeInfo['authors'][0]) ? sanitize_text_field($volumeInfo['authors'][0]) : '';
            $book_data['genre'] = isset($volumeInfo['categories'][0]) ? sanitize_text_field($volumeInfo['categories'][0]) : '';
            $book_data['publication_year'] = isset($volumeInfo['publishedDate']) ? sanitize_text_field(substr($volumeInfo['publishedDate'], 0, 4)) : '';
            // Google Books might have an image link
            if (isset($volumeInfo['imageLinks']['thumbnail'])) {
                $book_data['cover_url'] = esc_url_raw($volumeInfo['imageLinks']['thumbnail']);
            }
            wp_send_json_success($book_data);
            wp_die();
        }
    }

    // If Google Books fails, try Open Library API
    $open_library_response = wp_remote_get($open_library_url);
    if (!is_wp_error($open_library_response) && wp_remote_retrieve_response_code($open_library_response) === 200) {
        $open_library_body = wp_remote_retrieve_body($open_library_response);
        $open_library_data = json_decode($open_library_body, true);

        if (isset($open_library_data['ISBN:' . $isbn])) {
            $ol_book = $open_library_data['ISBN:' . $isbn];
            $book_data['title'] = isset($ol_book['title']) ? sanitize_text_field($ol_book['title']) : '';
            $book_data['author'] = isset($ol_book['authors'][0]['name']) ? sanitize_text_field($ol_book['authors'][0]['name']) : '';
            // Open Library doesn't have a direct genre field, might need more complex parsing
            $book_data['publication_year'] = isset($ol_book['publish_date']) ? sanitize_text_field($ol_book['publish_date']) : '';
            // Open Library might have a cover ID
            if (isset($ol_book['covers'][0])) {
                $book_data['cover_url'] = 'https://covers.openlibrary.org/b/id/' . $ol_book['covers'][0] . '-M.jpg'; // Medium size cover
            }
            wp_send_json_success($book_data);
            wp_die();
        }
    }

    // If both APIs fail
    wp_send_json_error('Book information not found for this ISBN.');
    wp_die();
}
add_action('wp_ajax_custom_book_input_lookup_isbn', 'custom_book_input_lookup_isbn');

// Handle the AJAX request to save the book data
function custom_book_input_save_book() {
    // Verify nonce
    if (!isset($_POST['nonce']) || !wp_verify_nonce($_POST['nonce'], 'custom_book_input_nonce')) {
        wp_send_json_error('Invalid nonce.');
        wp_die();
    }

    // Check if user is logged in
    if (!is_user_logged_in()) {
        wp_send_json_error('You must be logged in to save books.');
        wp_die();
    }

    $user_id = get_current_user_id();

    // Sanitize and validate input data
    $book_title = sanitize_text_field($_POST['book_title']);
    $book_author = sanitize_text_field($_POST['book_author']);
    $book_isbn = sanitize_text_field($_POST['book_isbn']);
    $book_genre = sanitize_text_field($_POST['book_genre']);
    $book_publication_year = isset($_POST['book_publication_year']) ? intval($_POST['book_publication_year']) : '';
    $book_read_status = sanitize_text_field($_POST['book_read_status']);
    $book_format = sanitize_text_field($_POST['book_format']);
    $book_cover_id = isset($_POST['book_cover_id']) ? intval($_POST['book_cover_id']) : 0; // Attachment ID

    if (empty($book_title)) {
        wp_send_json_error('Book title is required.');
        wp_die();
    }

    // Retrieve existing book data
    $user_books = get_user_meta($user_id, 'user_books', true);
    if (!is_array($user_books)) {
        $user_books = array();
    }

    // Check if a book with the same ISBN already exists
    $existing_book_index = -1;
    foreach ($user_books as $index => $book) {
        if (isset($book['isbn']) && $book['isbn'] === $book_isbn) {
            $existing_book_index = $index;
            break;
        }
    }

    if ($existing_book_index !== -1 && !isset($_POST['add_duplicate'])) {
        // Book exists, prompt the user
        wp_send_json_error(array('duplicate' => true, 'book_data' => $_POST));
        wp_die();
    }

    // Add the new book data
    $new_book = array(
        'title' => $book_title,
        'author' => $book_author,
        'isbn' => $book_isbn,
        'genre' => $book_genre,
        'publication_year' => $book_publication_year,
        'format' => $book_format,
        'cover_id' => $book_cover_id,
        'read_status' => $book_read_status,
        'added_on' => current_time('mysql'),
    );

    $user_books[] = $new_book;

    // Update the user meta
    update_user_meta($user_id, 'user_books', $user_books);

    wp_send_json_success('Book added successfully!');
    wp_die();
}
add_action('wp_ajax_custom_book_input_save_book', 'custom_book_input_save_book');
add_action('wp_ajax_nopriv_custom_book_input_save_book', 'custom_book_input_save_book');

// Handle the AJAX request to upload the book cover
function custom_book_input_upload_cover() {
    // Verify nonce
    if (!isset($_POST['nonce']) || !wp_verify_nonce($_POST['nonce'], 'custom_book_input_nonce')) {
        wp_send_json_error('Invalid nonce.');
        wp_die();
    }

    if (!function_exists('wp_handle_upload')) {
        require_once(ABSPATH . 'wp-admin/includes/file.php');
    }

    $uploaded_file = $_FILES['book_cover'];
    $upload_overrides = array('test_form' => false);
    $uploaded_file_info = wp_handle_upload($uploaded_file, $upload_overrides);

    if ($uploaded_file_info && !isset($uploaded_file_info['error'])) {
        $attachment = array(
            'post_mime_type' => $uploaded_file_info['type'],
            'post_title'     => sanitize_file_name(pathinfo($uploaded_file_info['file'], PATHINFO_FILENAME)),
            'post_content'   => '',
            'post_status'    => 'inherit',
        );
        $attachment_id = wp_insert_attachment($attachment, $uploaded_file_info['file']);
        if ($attachment_id) {
            require_once(ABSPATH . 'wp-admin/includes/image.php');
            $attachment_data = wp_generate_attachment_metadata($attachment_id, $uploaded_file_info['file']);
            wp_update_attachment_metadata($attachment_id, $attachment_data);
            wp_send_json_success(array('attachment_id' => $attachment_id, 'url' => wp_get_attachment_url($attachment_id)));
        } else {
            wp_send_json_error('Failed to save the attachment.');
        }
    } else {
        wp_send_json_error($uploaded_file_info['error']);
    }
    wp_die();
}
add_action('wp_ajax_custom_book_input_upload_cover', 'custom_book_input_upload_cover');

// Function to display the logged-in user's library with filtering and cover images
function custom_user_library_shortcode($atts) {
    $atts = shortcode_atts(array(
        'status' => 'all', // Default to show all books
    ), $atts);

    if (!is_user_logged_in()) {
        return '<p>You must be logged in to view your library.</p>';
    }

    $user_id = get_current_user_id();
    $user_books = get_user_meta($user_id, 'user_books', true);

    if (empty($user_books)) {
        return '<p>Your library is currently empty.</p>';
    }

    $output = '<div id="custom-user-library">';
    $output .= '<h2>Your Library</h2>';
    $output .= '<div class="library-filters">';
    $output .= '<a href="' . get_permalink() . '" class="' . ($atts['status'] === 'all' ? 'active' : '') . '">All</a> | ';
    $output .= '<a href="' . add_query_arg('book_status', 'to-read', get_permalink()) . '" class="' . ($atts['status'] === 'to-read' ? 'active' : '') . '">To Read</a> | ';
    $output .= '<a href="' . add_query_arg('book_status', 'reading', get_permalink()) . '" class="' . ($atts['status'] === 'reading' ? 'active' : '') . '">Reading</a> | ';
    $output .= '<a href="' . add_query_arg('book_status', 'read', get_permalink()) . '" class="' . ($atts['status'] === 'read' ? 'active' : '') . '">Read</a> | ';
    $output .= '<a href="' . add_query_arg('book_status', 'completed', get_permalink()) . '" class="' . ($atts['status'] === 'completed' ? 'active' : '') . '">Completed</a>';
    $output .= '</div>';

    $output .= '<table>';
    $output .= '<thead>';
    $output .= '<tr>';
    $output .= '<th>Cover</th>';
    $output .= '<th>Title</th>';
    $output .= '<th>Author</th>';
    $output .= '<th>ISBN</th>';
    $output .= '<th>Genre</th>';
    $output .= '<th>Publication Year</th>';
    $output .= '<th>Format</th>';
    $output .= '<th>Read Status</th>';
    $output .= '<th>Added On</th>';
    $output .= '</tr>';
    $output .= '</thead>';
    $output .= '<tbody>';

    foreach ($user_books as $book) {
        if ($atts['status'] === 'all' || $book['read_status'] === $atts['status']) {
            $cover_html = '';
            if (isset($book['cover_id']) && $book['cover_id']) {
                $cover_url = wp_get_attachment_image_src($book['cover_id'], 'thumbnail');
                if ($cover_url) {
                    $cover_html = '<img src="' . esc_url($cover_url[0]) . '" alt="' . esc_attr($book['title']) . '" class="book-cover-thumb">';
                }
            }
            $output .= '<tr>';
            $output .= '<td>' . $cover_html . '</td>';
            $output .= '<td>' . esc_html($book['title']) . '</td>';
            $output .= '<td>' . esc_html($book['author']) . '</td>';
            $output .= '<td>' . esc_html($book['isbn']) . '</td>';
            $output .= '<td>' . esc_html($book['genre']) . '</td>';
            $output .= '<td>' . esc_html($book['publication_year']) . '</td>';
            $output .= '<td>' . esc_html(ucfirst($book['format'])) . '</td>';
            $output .= '<td>' . esc_html(ucfirst(str_replace('-', ' ', $book['read_status']))) . '</td>';
            $output .= '<td>' . esc_html($book['added_on']) . '</td>';
            $output .= '</tr>';
        }
    }

    $output .= '</tbody>';
    $output .= '</table>';
    $output .= '</div>';

    return $output;
}
add_shortcode('custom_user_library', 'custom_user_library_shortcode');