<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Import Goodreads Library</title>
    <style>
        body {
            font-family: sans-serif;
            line-height: 1.6;
            padding: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="file"] {
            margin-bottom: 15px;
        }
        button {
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .instructions {
            margin-bottom: 20px;
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            padding: 15px;
            border-radius: 4px;
        }
    </style>
</head>
<body>

    <h1>Import Your Goodreads Library</h1>

    <div class="instructions">
        <strong>Instructions:</strong>
        <ol>
            <li>Go to your <a href="https://www.goodreads.com/review/import" target="_blank" rel="noopener noreferrer">Goodreads Import/Export page</a>.</li>
            <li>Click the "Export Library" button near the top.</li>
            <li>Wait for the export to complete and download the `goodreads_library_export.csv` file.</li>
            <li>Select that downloaded `.csv` file using the form below.</li>
            <li>Click "Upload and Process".</li>
        </ol>
    </div>

    <form action="process_csv.php" method="post" enctype="multipart/form-data">
        <label for="goodreads_file">Select your `goodreads_library_export.csv` file:</label>
        <input type="file" name="goodreads_file" id="goodreads_file" accept=".csv" required>
        <br>
        <button type="submit">Upload and Process</button>
    </form>

</body>
</html>