VITE_SUPABASE_PROJECT_ID="bulpqzmgwknhybywedyn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1bHBxem1nd2tuaHlieXdlZHluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MDYyMTUsImV4cCI6MjA4MTQ4MjIxNX0.sx4-c0rK9FPcMCzD1fkOqjvH0rCYGuE_1ct55tmWr9I"
VITE_SUPABASE_URL="https://bulpqzmgwknhybywedyn.supabase.co"
