<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bookhive - Your Personal Reading Companion</title>
    <meta name="description" content="Bookhive is a reader-first platform to manage your personal library, track reading progress, earn achievements, and connect with fellow book lovers." />
    <meta name="author" content="Lovable" />

    <meta property="og:title" content="Bookhive - Your Personal Reading Companion" />
    <meta property="og:description" content="Manage your library, track reading streaks, earn achievements, and discover new books." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
